<!doctype html>
<html lang="Br">
	<head>
		<meta charset="UTF-8">
		<title>Hackers.H</title>
		<style>		
			body{margin: 90px;
			}
			h1{text-align: center;
				font-size: 90px;
				color: rgb(0, 255, 0);
			}
			h1::first-letter{color: red;
			}
			h2{font-family: "monospace", Courier New;
				font-size: 30px;
				text-align: center;
				color: rgb(0, 255, 0);
				letter-spacing: 7px;
			}
			.menu{font-family: monospace;
				font-size: 25px;
				background-color: rgb(26, 24, 24);
				text-align: center;
				line-height: 2;
				word-spacing: 40px;
				padding: 0;
				margin: 0;
			}
			.menu li {display: inline-block;
				font-size: 20px;
				padding: 20px;
			}
			li a {display: block;
  				color: rgb(31, 87, 139);
  				padding: 8px 16px;
  				text-decoration: none;
			}
			p {color: rgb(43, 255, 0);
 				text-indent: 30px;
	  			text-transform: uppercase;
				font-family: monospace;
				text-align: center;
				font-size: 20px;
			}
			p::first-letter{color: red;
				font-size: 30px;
				letter-spacing: 3px;
			}
			video{
				margin-left: 360px;
			}
			.antesdovideo{
				margin-bottom: 180px;
			}
		</style>
	</head>
	<body style="background-color: rgb(0, 0, 0);">
		<h1>Ryze</h1>
		<h2>Historia de hackers aleatorios</h2>
		<div>
		<ul class="menu">
			<li><a href ="index.html">inicio</a></li>
			<li><a href ="html/historias.html">Historias</a></li>
			<li><a href ="html/Top10.html">Top_6</a></li>
		</ul>
		</div>
		<img src="imagens/matrixGIF.gif" width="1325px" height="25px">
		<p class="antesdovideo">Passei dois dias inteiros criando historias e aprendendo HTML e CSS, aprendi bastante e seria perfeito um 20. :-D</p>
		<p>Ultimos pronunciamentos do grupo anonymous</p>
		<video controls>
			<source src="videos/Hackervideo.mp4">
		</video>
</html>