<!doctype html>
<html lang="Br">
	<head>
		<meta charset="UTF-8">
		<title>Hackers.H</title>
		<style>
			body{margin: 90px;
			}		
			h1
			{
				text-align: center;
				font-size: 90px;
				color: rgb(0, 255, 0);
			}
			h1::first-letter{
				color: red;
			}
			h2
			{
				font-family: "monospace", Courier;
				font-size: 30px;
				text-align: center;
				color: rgb(0, 255, 0);
				letter-spacing: 7px;
			}
			.menu
			{
				font-family: monospace;
				font-size: 25px;
				background-color: rgb(26, 24, 24);
				text-align: center;
				line-height: 2;
				word-spacing: 40px;
				padding: 0;
				margin: 0;
			}
			.menu li {
  				display: inline-block;
				font-size: 20px;
				padding: 20px;
			}
			li a {
  				display: block;
  				color: rgb(31, 87, 139);
  				padding: 5px 16px;
  				text-decoration: none;
			}
			p {
 				color: rgb(43, 255, 0);
 				text-indent: 30px;
	  			text-transform: uppercase;
				font-family: monospace;
				text-align: center;
				font-size: 20px;
			}
			.descricao::first-letter{
				color: red;
				font-size: 30px;
				letter-spacing: 3px;
			}
            .Nome{
                font-size: 30px;
                letter-spacing: 2.8px;
            }
			.Nome::first-letter{
				color: red;
				font-size: 35px;
			}
            .imgEliot{
                text-align: center;
            }
			.linha{
				font-size: 55px;
			}
			.audio{
				text-align: center;
			}
			.audiolegenda{
				text-align: right;
				font-size: 13px;
				color: lightgray;
			}
			.audiolegenda1{
				text-align: right;
				font-size: 13px;
				color: lightgray;
				margin-right: 38.5px;
			}
			audio{
				margin-left: 1016px;
			}
		</style>
	</head>
	<body style="background-color: rgb(0, 0, 0);">
		<h1>Ryze</h1>
		<h2>Historia de hackers aleatorios</h2>
		<div>
		<ul class="menu">
			<li><a href ="../index.html">inicio</a></li>
			<li><a href ="historias.html">Historias</a></li>
			<li><a href ="Top10.html">Top_6</a></li>
		</ul>
		</div>
			<img src="../imagens/matrixGIF.gif" width="1325px" height="25px">
        <p class="Nome">Elliot Alderson</p>
		<p class="descricao">Um engenheiro de segurança cibernética e um hacker vigilante que vive na cidade de Nova York.
            Elliot sofre de transtorno de ansiedade social, depressão clínica, delírios e paranóia. 
           Mesmo com suas limitações mentais ele luta contra grandes empresas do "mal" atraves de computadores.<br></p>
        <div class="imgEliot">
        	<img src="../imagens/Elliot.jpg">
		</div>
		<p class="audiolegenda1">Audio gravado por um vizinho do Elliot <br>durante uma discussão com a sua mãe:</p>
		<audio controls class="audio">
			<source src="../audio/ElliotAudio.mpeg" type="audio/mpeg">
		</audio>
		<p class="linha">----------------------------------<img  src="../imagens/matrixGIF.gif" width="1362px" height="25px">---------------------------------</p>
		<p class="Nome">Neo</p>
		<p class="descricao">Neo vivia no mundo da Matrix, 
			um ambiente ilusório onde as pessoas são neuralmente ligadas a um 
			gigantesco sistema computacional que simula o mundo no período do século XX.
			E hoje ele luta contra esse "falso" mundo, combatendo as muquinas que criaram essa farça.
		</p>
		<div class="imgEliot">
			<img src="../imagens/neo.jpg" alt="neo.jpg" width="310" height="376">
		</div>
		<p class="audiolegenda">Audio do Neo em entrevista dentro da matrix:</p>
		<audio controls class="audio">
			<source src="../audio/NeoAudio.mpeg" type="audio/mpeg">
		</audio>
		<p class="linha">----------------------------------<img  src="../imagens/matrixGIF.gif" width="1362px" height="25px">---------------------------------</p>
		<p class="Nome">3D</p>
		<p class="descricao">Quando 3D tinha 14 anos, ele foi caçar com o seu pai e acabou sendo atacado por 6 javalis e cada um deles comeu 1 de seus dedos, 
			porém isso não o impediu de ser aquilo que queria um hacker. ele nunca mostrou seus rosto porém muito famoso na comunidade por seus grandes feitos.</p>
		<div class="imgEliot">
			<img src="../imagens/3D.jpg" alt="3D.jpg" width="310" height="376">
		</div>
		<p class="audiolegenda">Suposto audio do 3D antes do seu desaparecimento:</p>
		<audio controls class="audio">
			<source src="../audio/3Daudio.mpeg" type="audio/mpeg">
		</audio>
		<p class="linha">----------------------------------<img  src="../imagens/matrixGIF.gif" width="1362px" height="25px">---------------------------------</p>
		<p class="Nome">Kate Libby</p>
		<p class="descricao">Quando a Kate Libby tinha 15 anos ela viu seu pai sendo vitima de cancer devido a má conduta de um conglomerado que ele trabalhava,
			 daí em diante ela decidiu investir seu tempo para descobrir uma forma de se vingar desse conglomerado, 
			 sendo assim ela descobriu que poderia destruir a economia dessas empresas manipulando os seus dados.</p>
		<div class="imgEliot">
			<img src="../imagens/Kate Libby.jpg" alt="neo.jpg" width="345" height="376">
		</div>
		<p class="audiolegenda1">Audio da Kate Libby bolando seu plano:</p>
		<audio controls class="audio">
			<source src="../audio/Kate LibbyAudio.mpeg" type="audio/mpeg">
		</audio>
		<p class="linha">----------------------------------<img  src="../imagens/matrixGIF.gif" width="1362px" height="25px">---------------------------------</p>
		<p class="Nome">Morpheus</p>
		<p class="descricao">Morpheus era um grande profissional na sua área de desenvolvimento de IA(inteligencia artificial), visto que era um dos melhores da sua área ele foi chamado para 
			desenvolver um grande projeto governamental que visava ganhar a grande Guerra.<br>
			logo Depois da seu grande trabalho concluido a IA consegue atingir o auto-controle criando assim a Matrix.<br>
			Sendo um dos desenvolvedores da matrix, Morpheus foi um dos primeiros a sair da matrix e combate contra ela até hoje.
		</p>
		<div class="imgEliot">
			<img src="../imagens/Morpheus.jpg" alt="neo.jpg" width="345" height="376">
		</div>
		<p class="audiolegenda">Audio de Mopheus fora da Matrix numa base militar:</p>
		<audio controls class="audio">
			<source src="../audio/MorpheusAudio.mpeg" type="audio/mpeg">
		</audio>
		<p class="linha">----------------------------------<img  src="../imagens/matrixGIF.gif" width="1362px" height="25px">---------------------------------</p>
		<p class="Nome">Stanley Jobson</p>
		<p class="descricao">Stanley Jobson era casado e pai de duas filhas, e não tinha nenhum envolvimento com hacking, até que um dia ele descobriu uma traição e 
			não disse nada a ninguém, porém ele resolveu monitorar tudo isso, sendo assim começou a praticar hacking e descobriu que o amante da sua mulher era um agente 
			do governo muito importante, e foi aí que ele viu uma chance de vingança, ele roubou 9,5 Bilhões de dolares do governo em nome do amante de sua mulher.
		</p>
		<div class="imgEliot">
			<img src="../imagens/JOBSON.jpg" alt="neo.jpg" width="345" height="400">
		</div>
		<p class="audiolegenda">Audio do Jobson sendo preso após a sua prisão:</p>
		<audio controls class="audio">
			<source src="../audio/JobsonAudio.mpeg" type="audio/mpeg">
		</audio>
	</body>
</html>