<!doctype html>
<html lang="Br">
	<head>
		<meta charset="UTF-8">
		<title>Hackers.H</title>
		<style>
            body{margin: 90px;
			}
            h1{
				text-align: center;
				font-size: 90px;
				color: rgb(0, 255, 0);
			}
			h1::first-letter{color: red;
			}
			h2{font-family: "monospace", Courier New;
				font-size: 30px;
				text-align: center;
				color: rgb(0, 255, 0);
				letter-spacing: 7px;
			}
			.menu{font-family: monospace;
				   font-size: 25px;
				   background-color: rgb(26, 24, 24);
				   text-align: center;
				   line-height: 2;
				   word-spacing: 40px;
				   padding: 0;
				   margin: 0;
			}
			.menu li {display: inline-block;
				        font-size: 20px;
				        padding: 20px;
			}
			li a {display: block;
  				    color: rgb(31, 87, 139);
  				    padding: 8px 16px;
  				    text-decoration: none;
			}
			p {color: rgb(43, 255, 0);
 				text-indent: 30px;
	  			text-transform: uppercase;
				font-family: monospace;
				text-align: center;
				font-size: 20px;
			}
			p::first-letter{color: red;
				            font-size: 30px;
				            letter-spacing: 3px;
			}
            table{
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                table-layout: fixed;
                text-align: center
            }
            td, th {
                border: 1px solid #33ff00;
                text-align: center;
                padding: 7px;
                font-size: 20px;
                color: rgb(228, 123, 3);
                background-color: #272727;
            }
            th{
                color: rgb(52, 207, 47);
                padding: 20px;
                font-size: 25px;
            }
            .tabelalegenda{background-color: rgba(255, 255, 255, 0.753);
                color: rgb(0, 0, 0);
                font-family: monospace;
                font-size: 30px;
                padding: 6,5px;
            }
            .nametabela::first-letter{
                color: red;
                font-size: 18px;
            }
        </style>
        <link href="//db.onlinewebfonts.com/c/f2ecc6ef740fcf60de095b0b087dd58d?family=OCR+A+Extended" rel="stylesheet" type="text/css"/>
	</head>
	<body style="background-color: rgb(0, 0, 0);">
		<h1>Ryze</h1>
		<h2 style="font-family: OCR A Extended V1 !important;">Historia de hackers aleatorios</h2>
		<div>
		<ul class="menu">
			<li><a href ="../index.html">inicio</a></li>
			<li><a href ="historias.html">Historias</a></li>
			<li><a href ="top10.html">Top_6</a></li>
		</ul>
		</div>
		<img src="../imagens/matrixGIF.gif" width="1325px" height="25px">
        <p>As vezes penso se eu estaria no top 5 maiores hackers do mundo, mas pelo jeito estou longe disso.</p>
        <table>
            <caption class="tabelalegenda">Top 5 Hackers mais bem sucedidos</caption>
            <tr>
                <th>Classificação</th>
                <th>Nome</th>
                <th>feitos</th>
            </tr>
            <tr>
                <td>1</td>
                <td class="nametabela">3D</td>
                <td class="nametabela">Tendo apenas 3 dedos em cada mão, e sendo integrante do "Anonymous", 
                    o 3D conseguiu hackear a nasa e trazer para a humanidade os segredos do universo.</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="nametabela">Kate Libby</td>
                <td class="nametabela">Ainda no ensino medio, a Kate Libby comandou um grupo de 4 pessoas derrubando 3 conglomerados mundiais em 1993 com apenas 19 anos.</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="nametabela">Elliot Alderson</td>
                <td class="nametabela">Levou um conglomerado que "controlava" o mundo a falencia em 2009, invadindo todos os 
                    servidores da empresa e destruindos todos eles com um vírus que ele proprio criou</td>
            </tr>
            <tr>
                <td>4</td>
                <td class="nametabela">Morpheus</td>
                <td class="nametabela">Comanda o grupo que combate a Matrix, um dos seus feitos foi derrubar o sistema da Matrix sozinho por 5 dias inteiros.</td>
            </tr>
            <tr>
                <td>5</td>
                <td class="nametabela">Stanley Jobson</td>
                <td class="nametabela">Foi preso por roubar 9,5 Bilhões de governamentais e logo após ser solto foi proibido de se aproximar de lojas de informática.</td>
            </tr>
            <tr>
                <td>6</td>
                <td class="nametabela">Neo</td>
                <td class="nametabela">Faz parte do grupo que combate a matrix, e já derrotou mais de 700 agentes smith em apenas 1 dia.</td>
            </tr>
        </table>
    </body>
</html>